#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

 # Ejecutar con un profile: mvn spring-boot:run -Dspring-boot.run.profiles=h2mem
 
 # Build sin tests:  mvn -Dmaven.test.skip=true package
 
 # Ejecutar con JVM: java -jar -Dspring.profiles.active=h2file iw3-0.0.1-SNAPSHOT.jar

#spring.profiles.active=h2mem

server.port=8080


# Valores: none, validate, update, create, create-drop <= default
spring.jpa.hibernate.ddl-auto=update

#Habilita estadísticas
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type=WARN 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=WARN
logging.level.ar.edu.iua.rest=ERROR
logging.level.ar.edu.iua.rest.ProductosRestController=DEBUG
logging.level.ar.edu.iua.BackendApplication=TRACE

